<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynaris</title>
    <link rel="stylesheet" href="estlio.css">
</head>
<body>

	<header>

		<div>

			<div class="logo">

				<h1><a href="estiloscss.html"><img src="images/dynaris.png" alt="dra" width="500" height="120"></a></h1>

			</div>

		</div>

	</header>

	<nav>
		<a href="estiloscss.html">inicio</a>
		<a href="fondos.html">Fondos</a>
		<a href="catalogo.html">Catalogo</a>
		<a href="contacto.html">Contacto</a>
	</nav>

	<main>

		<div class="Bienvenido">
			<h1>
				Bienvenido
			</h1>
			<p>
				Bienvenido a nuestra pagina DYNARIS Oficial, aca vas a poder buscar el fondo de pantalla que mas te guste, no te olvides de pasar por nuestro
				<a href="catalogo.html">catalogo</a> para chequear la variedad de generos que tenemos, espero que disfruta su estadia con nosotros.
			</p>
		</div>

        <div class="Importante">
			<h1>
				Importante
			</h1>
			<p>
				queremos aclarar que mas alla de tener todos los derechos reservados en nuestra pagina, no muchos artistas saben que usamos sus imagenes, por lo que cualquier tipo de infraccion de derecho o copyright, no es nuestra resposabilidad.
				no obstante la gran mayoria de productos que usamos son de uso publico y compartidos por los mismo artitas, porfavor use las imagenes correctamente, Muchas gracias.
			</p>
			<p>
				para quejas o reclamos nos pueden escribir desde la pestaña <a href="contacto.html">Contacto</a>
			</p>
		</div>

        <div class="vista">
			<h1>
				Una puqueña vista
			</h1>

			<p>
				unas imagenes de muestra para que vean los trabajos de varios artistas (anonimos) y puedan elegir las que mas les guste, pueden encotrar mas como esta en nuestro <a href="catalogo.html">catalogo</a>
			</p>

		</div>

		<div class="fotos">

			<img src="images/primera.jpg" width="500" height="300" />
			<img src="images/segunda.jpg" width="500" height="300" />
			<img src="images/tercera.jpg" width="500" height="300" />
			<img src="images/cuarta.png" width="500" height="300" />
			<img src="images/quinta.jpg" width="500" height="300" />
			<img src="images/sexta.jpg" width="500" height="300" />
		
		</div>

	</main>

	<footer>
		&copy; 2021 - Todos los derechos reservados
	</footer>

</body>
</html>